# ChatUFC

./: .gitignore  ChatUFC.sln  README.md
ChatUFC.Application/: ChatUFC.Application.csproj  Class1.cs
ChatUFC.Domain/: ChatUFC.Domain.csproj
ChatUFC.Domain/Enum/: Sender.cs  Status.cs
ChatUFC.Domain/Interface/: IConversation.cs  IMessage.cs  IRepository.cs  IUser.cs
ChatUFC.Domain/Models/: Conversation.cs  Message.cs  User.cs
ChatUFC.MVC/: AppDbContextFactory.cs  ChatUFC.MVC.csproj  Dockerfile  Program.cs  appsettings.json
ChatUFC.MVC/Controllers/: HomeController.cs
ChatUFC.MVC/Models/: ErrorViewModel.cs
ChatUFC.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ChatUFC.MVC/Properties/ServiceDependencies/local/: mssql1.arm.json
ChatUFC.MVC/Views/: _ViewImports.cshtml
ChatUFC.MVC/Views/Shared/: _Layout.cshtml
ChatUFC.Persistence/: ChatUFC.Persistence.csproj  Class1.cs  ConfigurationPersistence.cs
ChatUFC.Persistence/Context/: DbChat.cs
ChatUFC.Persistence/MappingModels/: ConversationMapping.cs  MessageMapping.cs  UserMapping.cs
ChatUFC.Persistence/Migrations/: 20250207131805_InitialCreate.Designer.cs  20250207131805_InitialCreate.cs  DbChatModelSnapshot.cs
ChatUFC.Persistence/Repository/: ConversationRepository.cs  MessageRepository.cs  UserRepository.cs
ChatUFC.Test/: ChatUFC.Test.csproj  UnitTest1.cs
